# CommunityApplication

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/app/: Main.java
src/main/java/app/Config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/app/DTO/Auth/: ActivationRequest.java  AuthRequest.java  AuthResponse.java  ResendCodeRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/app/DTO/Community/: CommunityDTO.java  CommunityMapper.java  CommunityMembershipDTO.java  CreateCommunityRequest.java  UpdateCommunityRequest.java
src/main/java/app/DTO/Event/: AttendanceStatsDTO.java  CreateEventRequest.java  EventAttendanceDTO.java  EventDTO.java  EventMapper.java  MarkAttendanceRequest.java  UpdateEventRequest.java
src/main/java/app/DTO/Group/: AddMemberRequest.java  CreateGroupRequest.java  GroupDTO.java  GroupMapper.java  GroupMembershipDTO.java  UpdateGroupRequest.java
src/main/java/app/DTO/Message/: CreateMessageRequest.java  MediaDTO.java  MessageDTO.java  MessageMapper.java
src/main/java/app/DTO/User/: UpdateUserRequest.java  UserDTO.java  UserMapper.java
src/main/java/app/Database/: AccountActivation.java  Activity.java  AttendanceStatus.java  Community.java  CommunityMembership.java  DatabaseType.java  Event.java  EventAttendance.java  GlobalShortCode.java  Group.java  GroupMembership.java  Media.java  MediaType.java  MemberRole.java  MembershipStatus.java  Message.java  MessageType.java  User.java
src/main/java/app/Exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/app/RESTController/: ActivationController.java  ActivityController.java  AuthorizationController.java  CommunityController.java  EventController.java  GroupController.java  MessageController.java  UserController.java  WebSocketMessageController.java
src/main/java/app/Repository/: AccountActivationRepository.java  ActivityRepository.java  CommunityMembershipRepository.java  CommunityRepository.java  EventAttendanceRepository.java  EventRepository.java  GlobalShortCodeRepository.java  GroupMembershipRepository.java  GroupRepository.java  MediaRepository.java  MessageRepository.java  UserRepository.java
src/main/java/app/Service/: ActivityService.java  AuthenticationService.java  CommunityService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  GlobalShortCodeService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: activation-email.html
src/test/ApiTest/: test.py
src/test/java/app/Repository/: AccountActivationRepositoryTest.java  CommunityMembershipRepositoryTest.java  CommunityRepositoryTest.java  EventAttendanceRepositoryTest.java  EventRepositoryTest.java  GroupMembershipRepositoryTest.java  GroupRepositoryTest.java  MediaRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
